name:                 minimization2
version:              0.1.0.0
visibility:           public
id:                   minimization2-0.1.0.0-inplace
key:                  minimization2-0.1.0.0-inplace
license:              MIT
maintainer:           adrianmosquera2015@gmail.com
author:               AJMC2002
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Function Minimization Utils
import-dirs:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/build

library-dirs:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/build

library-dirs-static:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/build

dynamic-library-dirs:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/build

data-dir:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/.

hs-libraries:         HSminimization2-0.1.0.0-inplace
depends:
    base-4.17.2.0
    massiv-1.0.4.0-357fe7d90f5bab3f7d68b1693b3edbe35e6ad117b10350761d3fc2a8835ba5a1

haddock-interfaces:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/doc/html/minimization2/minimization2.haddock

haddock-html:
    /home/le-moski/Documents/FEFU/5S/OptMethods/minimization-2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/minimization2-0.1.0.0/doc/html/minimization2
